name = farming_integrate
title = Farming Integrate
author = ademant
description = Integrate items from other mods into farming without creating circular dependencies
optional_depends = farming,ethereal,moretrees,woodsoil
license = MIT
version = 1.0.0
